<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 Page Not Found</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/pitch/favicon.ico" type="image/x-icon" />
  <style>
    .theme-red {
      --background: #f5b8b5;
      --accent: #a66;
    }
    .theme-green {
      --background: #e4f7e8;
      --accent: #797;
    }
    .theme-blue {
      --background: #bac6e6;
      --accent: #789;
    }
    .theme-purple {
      --background: #d2bae6;
      --accent: #979;
    }
    .theme-white {
      --background: #eee;
      --accent: #777;
    }
    html {
      font-family: Verdana;
      line-height: 1.5;
    }
    * {
      box-sizing: border-box;
    }
    .box {
      width: 40vw;
      background-color: #eee;
      border: 10px solid #222;
      padding: 20px;
      margin: 20px 0;
    }
    @media (max-width: 400px) {
      .box {
        width: calc(20vw + 80px);
      }
    }
    @media (max-width: 100px) {
      .box {
        width: 100vw;
      }
    }
    body {
      margin: 0;
      background-color: var(--background);
    }
    h1, h2, p {
      margin: 10px 0;
      color: #222;
    }
    h1 {
      font-size: 10vw;
    }
    h2 {
      font-size: calc(12px + 2vw);
    }
    p {
      font-size: calc(12px + 1vw);
    }
    @media (min-width: 400px) {
      h1 {
        font-size: calc(36px + 1vw);
      }
      h2 {
        font-size: calc(16px + 1vw);
      }
      p {
        font-size: calc(14px + 0.5vw);
      }
    }
    hr {
      border: none;
      border-radius: 5px;
      background-color: #222;
      height: 10px;
      margin: 0 10%;
    }
    a.button {
      width: 80%;
      margin: auto;
      background-color: #222;
      text-decoration: none;
      color: #fff;
      padding: 2vh 5vw;
      border-radius: 10px;
    }
    a:hover {
        background-color: var(--accent);
    }
  </style>
</head>

<body>

<section style="text-align: center; height: 100vh; display: flex;">
  <div style="margin: auto;">
    <div class="box">
      <h1>Error 404</h1>
      <h2>Page not Found</h2>
      <hr>
      <p>If you were expecting there to be a page, make sure the URL is typed correctly or contact the owners of this site.</p>
    </div>
    <p><a href="/" class="button">Back to the site</a></p>
  </div>
</section>

<script>
  document.body.classList.add(document.cookie.split(";").find(c => c.trim().indexOf("theme=") == 0)?.trim().substring(6) || "theme-green");
</script>

</body>
</html>
